# realtime-transcribe

./: .gitignore  LICENSE  README.md  RealtimeTranscribe.sln
.github/workflows/: build.yml  release.yml
docs/: azure-setup.md  blackhole-setup.md  configuration.md  installation.md  release-signing-runbook.md  system-audio-setup.md
scripts/: entitlements.plist  sign-and-notarize.sh  verify-release.sh
src/RealtimeTranscribe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealtimeTranscribe.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  appsettings.json
src/RealtimeTranscribe.Core/: RealtimeTranscribe.Core.csproj
src/RealtimeTranscribe.Core/Models/: AudioDevice.cs  AzureOpenAISettings.cs  SpeakerSegment.cs  TranscriptionContent.cs  TranscriptionFile.cs
src/RealtimeTranscribe.Core/Services/: AudioSilenceDetector.cs  FileStorageService.cs  IAudioService.cs  IFileStorageService.cs  IMarkdownProcessor.cs  ITranscriptionScheduler.cs  ITranscriptionService.cs  MarkdownProcessor.cs  TextScaleService.cs  TranscriptFormatter.cs  TranscriptionScheduler.cs  TranscriptionService.cs  WhisperHallucinationFilter.cs
src/RealtimeTranscribe/Converters/: BoolToRecordColorConverter.cs
src/RealtimeTranscribe/Resources/Styles/: Colors.xaml  Styles.xaml
src/RealtimeTranscribe/Services/: AudioService.cs  IFolderPickerService.cs  SystemAudioTapRecorder.cs  TranscriptionService.cs
src/RealtimeTranscribe/ViewModels/: DevicesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TranscriptionFileGroup.cs  TranscriptionFileItem.cs
tests/RealtimeTranscribe.Tests/: RealtimeTranscribe.Tests.csproj
tests/RealtimeTranscribe.Tests/Models/: AzureOpenAISettingsTests.cs
tests/RealtimeTranscribe.Tests/Services/: AudioServiceContractTests.cs  AudioSilenceDetectorTests.cs  FileStorageServiceTests.cs  MarkdownProcessorTests.cs  TextScaleServiceTests.cs  TranscriptFormatterTests.cs  TranscriptionSchedulerTests.cs  TranscriptionServiceTests.cs  WhisperHallucinationFilterTests.cs
